.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

.nav ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li {
  color: white;
  list-style: none;
  font-size: 0.8rem;
}

.auth-section {
  display: inline-block;
  gap: 10px;
  align-items: center;
}

.search-bar {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 250px; /* Adjust width for larger screens */
  max-width: 100%; /* Ensures it doesn't exceed container width */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for interactions */
}

.search-bar:focus {
  border-color: #f36525; /* Highlight border color on focus */
  box-shadow: 0 0 8px rgba(243, 101, 37, 0.5); /* Subtle shadow effect on focus */
}

.auth-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: smaller;
  font-weight: 700;
  background-color: #f36525;
  color: white;
}

@media (max-width: 1200px) {
  .header-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .nav ul {
    justify-content: center;
  }

  .search-bar {
    width: 80%; /* Adjust width for medium screens */
    max-width: 300px; /* Max width for medium screens */
  }

  .auth-section {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .nav ul {
    justify-content: center;
    gap: 15px;
  }

  .search-bar {
    width: 90%; /* Adjust width for tablets */
    max-width: 280px; /* Max width for tablets */
    margin-top: 10px;
  }

  .auth-section {
    flex-direction: column;
    gap: 5px;
  }

  .auth-btn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .search-bar {
    width: 90%; 
    max-width: 250px; 
  }

  .auth-section {
    flex-direction: column;
    gap: 10px;
  }

  .auth-btn {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .header-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .nav ul {
    flex-direction: column;
    gap: 5px;
  }

  .search-bar {
    width: 95%; 
    max-width: 230px;
  }

  .auth-btn {
    width: 100%;
    padding: 10px;
  }
}
